* { padding: 0; margin: 0; box-sizing: border-box; }

ul { list-style: none; }

a { color: #000000; text-decoration: none; }

* { padding: 0; margin: 0; box-sizing: border-box; }

ul { list-style: none; }

a { color: #000000; text-decoration: none; }

header { height: 100px; width: 100%; background-color: #048ca8; position: fixed; top: 0; left: 0; }

header .grid { display: flex; align-items: center; justify-content: center; }

header .logo { width: 300px; height: 80%; }

header .nav { width: 100%; height: 80%; }

header .nav_list { display: flex; height: 100%; align-items: center; justify-content: space-evenly; }

header .nav_list_item_link { color: #fff; transition: all 0.2s ease; }

header .nav_list_item_link:hover { color: #444; transition: all 0.2s ease; }

.Hero { width: 100%; height: 80vmin; min-height: 800px; background: linear-gradient(to right, #048ca8, #16db93); }

.Hero .grid { display: flex; align-items: center; }

.Hero .grid .hero_content { color: #fff; flex-basis: 66.66%; }

.Hero .grid .hero_content .hero_heading { font-size: 3rem; font-weight: 500; margin-bottom: 1rem; letter-spacing: 0.2rem; }

.Hero .grid .hero_content .hero_heading .Next_text { font-weight: 900; }

.Hero .grid .hero_content .hero_text { width: 100%; font-size: 1rem; margin-bottom: 1rem; padding: 1rem; }

.Hero .grid .hero_content .hero_btns { background-color: red; padding: 1rem; }

.Hero .grid .hero_content .hero_btns_learn { border: 2px solid #fff; color: #fff; padding: 0.5rem 1.5rem; font-size: 1.2rem; }

.Hero .grid .hero_image { flex-basis: 33.33%; }

.conatiner { width: 90%; max-width: 1200px; height: 100%; margin: 0 auto; }
